

FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\MainWindow.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\MainView.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\Circular.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\DSM.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\FlipperDown.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\FlipperUp.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\MoveLinearInterp.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\MovePnP.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\MovePosition.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\MoveVelocity.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\MoveVibration.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\PathInterpDirectControl.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\PathInterpFileInterface.xaml;;
FC:\Users\pxban\Desktop\HM-MotionTester\HMMotionTester\Views\Motion\SLM.xaml;;

